<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainshams press - comming soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: fixed;
            height: 100%;
            width: 100%;
            background-image: url(page.jpg);
            background-size: cover;
            font-family: roboto;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            text-align: center;
            font-weight: 300;
            letter-spacing: 10px;
            display: block;
            text-transform: uppercase;
            color: white;
            line-height: 50px;
        }

        span {
            background-color: #2c2c2c80;
            backdrop-filter: blur(10px);

            padding: 50px;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <h2><b>Ainshams press</b>
                <br> Comming Soon
            </h2>
        </span>

    </div>
</body>

</html>